<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="24dp"
    android:layout_marginTop="16dp"
    android:layout_marginRight="24dp"
    android:layout_marginBottom="8dp"
    android:backgroundTint="@color/white"
    app:cardCornerRadius="8dp"
    app:cardElevation="6dp"
    android:clickable="true"
    android:focusableInTouchMode="true">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/tv_tittle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:textStyle="bold"
            android:layout_marginStart="24dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="8dp"
            app:layout_constraintBottom_toTopOf="@id/tv_description"
            app:layout_constraintEnd_toStartOf="@+id/iv_unread"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="Titulo" />

        <ImageView
            android:id="@+id/iv_unread"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_baseline_mark_chat_unread"
            android:layout_marginEnd="10dp"
            android:tint="@color/blue"
            app:layout_constraintStart_toEndOf="@id/tv_tittle"
            app:layout_constraintEnd_toStartOf="@id/iv_star"
            app:layout_constraintTop_toTopOf="@id/tv_tittle"
            app:layout_constraintBottom_toBottomOf="@id/tv_tittle"/>

        <ImageView
            android:id="@+id/iv_star"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_baseline_star"
            android:layout_marginEnd="20dp"
            android:tint="@color/black"
            app:layout_constraintStart_toEndOf="@id/iv_unread"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@id/tv_tittle"
            app:layout_constraintBottom_toBottomOf="@id/tv_tittle"/>

        <TextView
            android:id="@+id/tv_description"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:layout_marginTop="2dp"
            android:layout_marginBottom="20dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@id/iv_star"
            app:layout_constraintStart_toStartOf="@id/tv_tittle"
            app:layout_constraintTop_toBottomOf="@id/tv_tittle"
            tools:text="Descripción" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.cardview.widget.CardView>